{
    "folders": [
        {
            "name": "authentication-service",
            "path": "./authentication-service"
        }
    ],
    "folders": [
        {
            "name": "user-service",
            "path": "./user-service"
        }
    ],  
    "folders": [
        {
            "name": "vehicle-service",
            "path": "./vehicle-service"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/build": true,
            "**/.vscode": true,
            "**/.git": true
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}