{
    "folders": [
        {
            "name": "authentication-service",
            "path": "./authentication-service"
        },
        {
            "name": "user-service",
            "path": "./user-service"
        },
        {
            "name": "company-service",
            "path": "./company-service"
        },
        {
            "name": "email-management-service",
            "path": "./email-management-service"
        },
    ],
   
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/build": true,
            "**/.vscode": true,
            "**/.git": true
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        }
    }
}